{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LocalStorage": {
    "baseDirectoryPath": "ForecastFiles"
  },
  "RemoteStorage": {
    "awsBucketName": "noaa-gfs-bdp-pds",
    "BucketRegion": "us-east-1"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 3
      }
    ]
  },
  "AllowedHosts": "*"
}
